[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning:pydantic.*
    ignore::DeprecationWarning:jupyter_client.*

[coverage:run]
source = src
omit = 
    */tests/*
    */venv/*
    */__pycache__/*

[coverage:report]
precision = 2
show_missing = True
skip_covered = False