FROM apache/airflow:2.8.0-python3.11

USER root

# Install Java
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    default-jre-headless \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Create directories with correct permissions
RUN mkdir -p /opt/airflow/logs /opt/airflow/dags /opt/airflow/data /opt/airflow/config && \
    chmod -R 775 /opt/airflow/logs /opt/airflow/dags && \
    chown -R airflow:root /opt/airflow/logs /opt/airflow/dags /opt/airflow/data /opt/airflow/config

USER airflow

# Copy and install requirements
COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir --timeout=120 -r /requirements.txt

# Copy source code
COPY --chown=airflow:root src /opt/airflow/src
COPY --chown=airflow:root pytest.ini /opt/airflow/
COPY --chown=airflow:root setup.cfg /opt/airflow/